{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "start": "forever app.js",
    "oneStart": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linusromland/FileUpload.git"
  },
  "author": "Linus Romland, linusromland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linusromland/FileUpload/issues"
  },
  "homepage": "https://github.com/linusromland/FileUpload#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "forever": "^3.0.4",
    "lodash": ">=4.17.19",
    "mongoose": "^5.12.5",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sessionstore": "^1.3.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
